<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="About"/>
    <item
        android:id="@+id/share_game"
        android:title="Share the Game"
        android:icon="@drawable/share"/>
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        android:icon="@drawable/mail"/>
    <item
        android:id="@+id/rate_us"
        android:title="Rate Us"
        android:icon="@drawable/star"/>

</menu>
