<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rewardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F5FF"
    android:gravity="center"
    android:paddingTop="20dp">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back"
        android:contentDescription="Back"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <!-- Coin Balance -->
    <TextView
        android:id="@+id/coinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins: 0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <!-- Spin Wheel -->
    <com.marwadiuniversity.wordcraze.SpinWheelView
        android:id="@+id/spinWheel"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"/>

    <!-- Spin Button -->
    <Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin!"
        android:layout_below="@id/spinWheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
